prototype(Naturlife.KlarnaOnSiteMessaging:Content.KlarnaPlacement) < prototype(Neos.Neos:ContentComponent) {
    attributes = Neos.Fusion:DataStructure {
        data-key = ${q(node).property('type')}
        data-locale = ${q(node).property('locale')}
        data-theme = ${q(node).property('theme')}
        data-theme.@if.has = ${q(node).property('theme') != 'default'}
        data-purchase-amount = ${q(node).property('purchaseAmount')}
        data-purchase-amount.@if.has = ${q(node).property('purchaseAmount')}
    }

    renderer = afx`
        <klarna-placement {...props.attributes}></klarna-placement>
    `
}
